# blazing-budgets

./: BlazingBudgets.sln  LICENSE  docker-compose.yml
src/BB.Web/: BB.Web.csproj  Program.cs  appsettings.json
src/BB.Web/Components/: App.razor  _Imports.razor
src/BB.Web/Components/Layout/: NavMenu.razor
src/BB.Web/Components/Pages/: Budgets.razor  Categories.razor  Counter.razor  Home.razor  LedgerDetails.razor  Ledgers.razor  Transactions.razor
src/BB.Web/Data/: BlazingContext.cs
src/BB.Web/Data/Configuration/: CategoryTypeConfiguration.cs  TransactionTypeConfiguration.cs
src/BB.Web/Data/Migrations/: 20241003022900_Initial.Designer.cs  20241003022900_Initial.cs  20241003023017_SeedData.Designer.cs  20241003023017_SeedData.cs  20241003033845_Initial.Designer.cs  20241003033845_Initial.cs  20241003034041_SeedData.Designer.cs  20241003034041_SeedData.cs  BlazingContextModelSnapshot.cs
src/BB.Web/Domain/: Categories.cs  Category.cs  DateSpan.cs  Money.cs
src/BB.Web/Domain/Actuals/: Ledger.cs  Transactions.cs
src/BB.Web/Domain/Budgets/: Budget.cs
src/BB.Web/Properties/: launchSettings.json
test/BB.Tests/: BB.Tests.csproj
test/BB.Tests/Domain/CategoryTests/: AppliesToShould.cs
test/BB.Tests/Domain/DateSpanTests/: ContainsShould.cs
